# BethanysPieShopHRM.App-BlazorWebAssembly

./: .editorconfig  BethanysPieShopHRM.App.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs
BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20210630212640_imgAdded.Designer.cs  20210630212640_imgAdded.cs
BethanysPieShopHRM.Api/Models/: EmployeeRepository.cs
BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs
BethanysPieShopHRM.App/Components/: AddEmployeeDialog.cs  EmployeeRow.razor  EmployeeRowBase.cs
BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverView.cs  EmployeeOverView.razor  EmployeeOverViewVirtual.cs
BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM.App/wwwroot/: index.html
BethanysPieShopHRM.App/wwwroot/css/: app.css
BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj
BethanysPieShopHRM.ComponentsLibrary/Map/: Marker.cs  Point.cs
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj
BethanysPieShopHRM.Shared/: Employee.cs
